server {
    listen 80;

    root /usr/share/nginx/html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location = /register {
        try_files /templates/register.html =404;
    }
    
    location = /login {
        try_files /templates/login.html =404;
    }

    location / {
        index /templates/index.html;
        try_files $uri $uri/ /templates/index.html =404;
    }

}